# 네이버 로그인 API 설정
REACT_APP_NAVER_CLIENT_ID=Ilec1kW_f_Aa7IQo4vQb
REACT_APP_NAVER_CALLBACK_URL=http://localhost:3000/naver-callback

# 카카오 로그인 API 설정
REACT_APP_KAKAO_REST_API_KEY=3871609a495b8fba6fef98dd74679876
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/kakao-callback

